#KubeJS Client Properties
#Sat Oct 05 15:34:51 EDT 2024
backgroundColor=B8B2A6
barBorderColor=F4F3F3
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=false
barColor=5EAAA8
title=Chris' Cozy Survival Craft
overrideColors=true
showTagNames=true
fmlLogColor=B8B2A6
menuBackgroundScale=32.0
fmlMemoryColor=F4F3F3
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
