#KubeJS Common Properties
#Sat Oct 05 15:34:47 EDT 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
invertClassLoader=true
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
