#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 20 11:51:20 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
