#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 16 14:24:10 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
