#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 11 23:49:04 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
