#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 19 00:44:10 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSLOriginal_v8.3.zip
enableShaders=false
