{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "getting_started"
	group: "676282457F8ED921"
	icon: "minecraft:birch_sapling"
	id: "17A01BA8A264CDB0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to Cozy Life! I hope you'll stay for a while - this pack doesn't end after you complete the quests! My goal for this was to make my dream minecraft pack, with extra farming, automation, Create, harder vanilla progression, lots of exploration, and questing challenges. I wanted a long-term world, just with... more."
				"I took inspiration from some of my favourite packs such as Agrarian Skies, SevTech Ages, Create Above and Beyond, and added some flair from my own interests. Hopefully you'll enjoy some of the silly references I make in here."
			]
			id: "692F149741C375D3"
			rewards: [{
				count: 3
				id: "22C128D3DDBD3CFB"
				item: "createfood:caramel_apple_slice"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Welcome!"
			tasks: [{
				id: "408C7D5BA9EA2F1A"
				title: "The button that says the name of the player playing the game"
				type: "checkmark"
			}]
			title: "Click Here!"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["692F149741C375D3"]
			description: ["Of course the first thing you need to do is punch a tree! This is minecraft after all. You may notice that the planks given to you aren't as generous as they normally are. You're seeing my first cruel addition to the game. Progression in minecraft should be harder. It's just too easy nowadays! Are you even reading this? I could just keep talking and I bet you wouldn't even notice. Adolphus W. Green (1844–1917) started as the Principal of the Groton School in 1864. By 1865, he became second assistant librarian..."]
			icon: "minecraft:oak_planks"
			id: "253C3D0EAEEB9554"
			rewards: [
				{
					id: "5A60FDE31CCF5B7D"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "5A78A899BD2D3CC8"
					item: "farmersdelight:chocolate_pie_slice"
					type: "item"
				}
			]
			subtitle: "Getting Started"
			tasks: [{
				id: "453D9C9CC73F0EB9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "Punch a Tree!"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["253C3D0EAEEB9554"]
			description: [
				"Iron? Pshh, never heard of her. But seriously... Have you checked out the iron processing pipeline yet? You WILL need iron, but that's not how you'll be using it for the most part. Give 'Steel' a good 'ol search in your inventory. Then come back to me later."
				""
				"Also I'm not just going to keep throwing food at you, you'll have to solve that soon. BTW you can't make hoes yet."
			]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "4D605DE6B9CD3B12"
			rewards: [
				{
					id: "4E0A34607E437C13"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "3214B4ED35FD72CE"
					item: "expandeddelight:snickerdoodle"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "Trickier Iron Tools"
			tasks: [
				{
					id: "7A011E4463EA21B6"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44C330A4845B4B0C"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D4297519B2EF0EF"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1348222A53A3C602"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "You'll be here a while"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1DF42B9FFED113A0"]
			description: ["Yeah, you're gonna need a lot of this. Better getting collecting!"]
			id: "25DE7EDB88F56B08"
			rewards: [{
				id: "6482B45C939A9E9E"
				type: "xp"
				xp: 20
			}]
			subtitle: "Pull it together"
			tasks: [{
				count: 16L
				id: "086134A5DCF7415C"
				item: { Count: 16, id: "minecraft:string" }
				type: "item"
			}]
			title: "The String Theory"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4D605DE6B9CD3B12"]
			description: ["The next step is working towards steel production. For this, you'll need a few Create machines, some kinetic force to operate them, some iron, coal, and lava. We can work towards the iron first, then check off the machines one by one."]
			id: "1DF42B9FFED113A0"
			rewards: [
				{
					id: "030E621596125545"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "2A1FBECBE84FF512"
					item: "createfood:caramel_chips_cookie"
					type: "item"
				}
			]
			subtitle: "You definitely still need this stuff"
			tasks: [{
				count: 16L
				id: "033E5DFF7CF246AD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "It's still useful"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["25DE7EDB88F56B08"]
			description: [
				"Method 1 of acquiring String early on is obviously killing spiders."
				""
				"This will probably get you through the early game, but you'll have to look at the other methods when you move past Steel. Windmills get expensive, and so does armour."
			]
			icon: "minecraft:spider_eye"
			id: "23EA9BD90B225BC4"
			rewards: [
				{
					id: "6F4A9C645B5D9CB8"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "1929CFA65628CAAB"
					item: "minecraft:string"
					type: "item"
				}
			]
			subtitle: "Method 1"
			tasks: [
				{
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "0B75977BBC6D8654"
					optional_task: true
					type: "kill"
					value: 5L
				}
				{
					count: 5L
					id: "1DBE09FEE8E970FB"
					item: { Count: 5, id: "minecraft:string" }
					type: "item"
				}
			]
			title: "Spider Smacking"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["25DE7EDB88F56B08"]
			description: [
				"Method 2 is getting some sheep. "
				""
				"You can grind this stuff down to get string out of it. You get more from crushing it, but grinding is a good start. I would look into this soon, and revisit after getting Crushers, for reasons mentioned in Method 1."
			]
			id: "107325605F9E4B64"
			rewards: [
				{
					id: "19170FA4014C5B55"
					type: "xp"
					xp: 20
				}
				{
					id: "238416C6CF1D3495"
					item: "minecraft:string"
					type: "item"
				}
			]
			subtitle: "Method 2"
			tasks: [{
				count: 10L
				id: "7A00F80CB3169CFF"
				item: { Count: 10, id: "minecraft:white_wool" }
				type: "item"
			}]
			title: "Sheep Shearing"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["25DE7EDB88F56B08"]
			description: [
				"Method 3 is finding cattails."
				""
				"If you shear these and bring them home, you can turn bones into string almost 1:1. Make sure to bring some shears with you to grab them. Then just right click them with bonemeal and you can duplicate them and break them by hand to get fluff."
			]
			id: "1C8B96C5669721AC"
			rewards: [
				{
					id: "0931CC69824E5479"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "6E5B2C0B22D6AF99"
					item: "minecraft:string"
					type: "item"
				}
			]
			subtitle: "Method 3"
			tasks: [{
				count: 10L
				id: "5A180B10C9C37E21"
				item: "naturalist:cattail_fluff"
				type: "item"
			}]
			title: "Cat Catcher"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["12F864373662F29C"]
			description: [
				"Do you remember the days of needing coal coke ovens to make steel? I used to think that that was the worst! Now I've become one of them. I've made steel/iron convoluted... I'm going to step away for a minute to think."
				""
				"Oh, also you'll need this thing to grind down your ores to make Iron-Carbon Blend."
			]
			id: "2E4C21664CE0D052"
			rewards: [{
				id: "7DB32F7A23AA9A48"
				type: "xp"
				xp: 20
			}]
			subtitle: "The daily grind"
			tasks: [{
				id: "1D4CB33ACAF25136"
				item: "create:millstone"
				type: "item"
			}]
			title: "At least it's not a coke oven"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["12F864373662F29C"]
			description: [
				"It might be easier to smelt Steel this way in the future. You could use buckets of lava to fill the basin, or when you get there, you could use a blaze burner."
				"For now, you'll need to use lava to make sheets."
			]
			icon: "create:mechanical_press"
			id: "35EC304544675BEE"
			rewards: [{
				id: "49489368EE50F96D"
				type: "xp"
				xp: 20
			}]
			subtitle: "Fire up the forge"
			tasks: [
				{
					id: "5654F724BF872123"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "4E3B0187C294DE7C"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Forged in Fire"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["25DE7EDB88F56B08"]
			description: [
				"If you find a cobweb in a corner of your house, do you really expect to be able to craft a fishing rod out of it? Good try."
				""
				"You'll have to spool it up before it can be used. That requires a fair bit of string."
			]
			id: "1316886A8F49DE41"
			rewards: [{
				id: "758859C04B86CF68"
				type: "xp"
				xp: 20
			}]
			subtitle: "Spooling my silk"
			tasks: [{
				count: 3L
				id: "361B7379C7636176"
				item: "kubejs:spool_silk"
				type: "item"
			}]
			title: "Spool party!"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1DF42B9FFED113A0"]
			description: ["You'll need some of these for most machines you make, so I'd recommend stocking up just a bit. We can talk about automation for these guys in a bit."]
			id: "12F864373662F29C"
			rewards: [
				{
					id: "6E16AAB8B597CD59"
					type: "xp"
					xp: 20
				}
				{
					id: "34E0B07B3FFD6515"
					item: "create:clipboard"
					type: "item"
				}
			]
			subtitle: "And wolves?"
			tasks: [{
				count: 4L
				id: "04A7D75BD3193C1C"
				item: { Count: 16, id: "kubejs:hard_bricks" }
				type: "item"
			}]
			title: "Better Than Bricks"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"12F864373662F29C"
				"3B1B6480F38BD40B"
			]
			dependency_requirement: "one_completed"
			description: ["Unfortunately you haven't researched bucket technology yet. That's coming later down the tech tree. So you'll have to set up some machines next to a natural lava pool and cook your Iron-Carbon Compound that way."]
			id: "726870BA0FDC434B"
			rewards: [{
				id: "4DEE3BAA8305F446"
				type: "xp"
				xp: 20
			}]
			subtitle: "Working with lava"
			tasks: [{
				id: "38B5B5B296376876"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "A big fan"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2E4C21664CE0D052"]
			description: [
				"Woo! You're making great progress, and you'll soon have some molten steel in your soft hands, ready to be molded into whatever shape you desire. "
				"Keep it up!"
			]
			id: "3B1B6480F38BD40B"
			rewards: [
				{
					id: "1CE722D9293C95C4"
					type: "xp"
					xp: 20
				}
				{
					count: 20
					id: "614336146CF28DA5"
					item: "numismatic-overhaul:bronze_coin"
					type: "item"
				}
			]
			subtitle: "Initial Optimism"
			tasks: [{
				count: 8L
				id: "6DFBE9D337FF77C0"
				item: "kubejs:steel_dust"
				type: "item"
			}]
			title: "Steel myself to survive"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["726870BA0FDC434B"]
			description: ["We're getting close to having true results! A few more whacks from the hammer and we'll have some real steel in our hands."]
			id: "2F14611B5CD3333A"
			rewards: [
				{
					id: "6B4FB3D83A7B534B"
					type: "xp"
					xp: 30
				}
				{
					count: 25
					id: "734787389BF0561F"
					item: "numismatic-overhaul:bronze_coin"
					type: "item"
				}
			]
			subtitle: "Welcome to any from all backgrounds"
			tasks: [{
				count: 8L
				id: "18A26134E5115DFA"
				item: { Count: 16, id: "kubejs:steel_ingot" }
				type: "item"
			}]
			title: "Forging Fridays"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2F14611B5CD3333A"
				"35EC304544675BEE"
			]
			description: [
				"I hope that you're friendly with your neighbours, because right now they have what you need. "
				"You need sheets to make buckets so that you can heat up steel to make sheets."
				""
				"Luckily toolsmiths and armoursmiths have the ability to make steel sheets at the cost of some steel and some coin. I hope that you;ve been finding/earning some coin!"
			]
			id: "7F70E4C9EB7655FF"
			rewards: [
				{
					id: "362D592F377028AC"
					type: "xp"
					xp: 50
				}
				{
					count: 75
					id: "74357F2DCE951632"
					item: "numismatic-overhaul:bronze_coin"
					type: "item"
				}
			]
			subtitle: "Contact the local authorities"
			tasks: [{
				count: 3L
				id: "57A31DF1BC68B024"
				item: "kubejs:steel_sheet"
				type: "item"
			}]
			title: "A sheety dilemma"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["12F864373662F29C"]
			description: ["You will need some sort of power when working towards Steel. I wouldn't expect windmills to work underground, also theyre quite expensive (unless you 'borrowed' some from a nearby town)."]
			id: "79896C64EEF0A440"
			rewards: [
				{
					id: "050536A4307D4307"
					type: "xp"
					xp: 20
				}
				{
					count: 20
					id: "4ABAF0A672928DF5"
					item: "numismatic-overhaul:bronze_coin"
					type: "item"
				}
			]
			subtitle: "Fire up the gennies"
			tasks: [{
				id: "38525A79E8741A0D"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Hydro Power"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"7F70E4C9EB7655FF"
				"1316886A8F49DE41"
			]
			description: [
				"Amazing! Truly splendid work. The king would be proud. He might be sending a letter your way now that he knows you're a capable blacksmith."
				""
				"This will unlock so much more for you to do. Here are some ideas :"
				""
				""
				"-Farming"
				"-Minecarts"
				"-Better Mining"
				"-Better Armour"
				"-Basic Automation (see Basic Machinery)"
			]
			icon: {
				Count: 1
				id: "kubejs:steel_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "79D488918B9F9414"
			rewards: [
				{
					id: "1836768AABEA0965"
					type: "xp"
					xp: 100
				}
				{
					count: 75
					id: "36D41285310C6CDE"
					item: "numismatic-overhaul:bronze_coin"
					type: "item"
				}
				{
					count: 2
					id: "4435C259554E5658"
					item: "create:sweet_roll"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "We've made it!"
			tasks: [
				{
					id: "330B2FD0CF7B5FC8"
					item: {
						Count: 1
						id: "kubejs:steel_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C2EC77CB0217ECB"
					item: {
						Count: 1
						id: "kubejs:steel_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "005C090E891576B0"
					item: {
						Count: 1
						id: "kubejs:steel_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BEF85338DB4C0A5"
					item: {
						Count: 1
						id: "kubejs:steel_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72B069D8A65972EE"
					item: {
						Count: 1
						id: "kubejs:steel_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55BD4B82F8876658"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steel Tooling"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["79D488918B9F9414"]
			description: [
				"To be able to make things with silk, you'll have to weave it. This is the process of threading strings of silk between and over each other. "
				""
				"We can do this by pressing shears repeatedly onto Unwoven Silk. The design is very human."
			]
			id: "61F5B42E6CA32B8A"
			rewards: [{
				id: "2139A08587173604"
				type: "xp"
				xp: 20
			}]
			subtitle: "Weave. Weave. Weave. Weave."
			tasks: [{
				count: 2L
				id: "00D20C463384DB15"
				item: "kubejs:woven_silk"
				type: "item"
			}]
			title: "Weaving 101"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["61F5B42E6CA32B8A"]
			description: [
				"That's why I make wind sails on company time. And now that you're going to be making more machines, you'll need a better source of power. Time to look into a windmill tower."
				""
				"It's quite a grind to get lots of sails, so I'd recommend looking into the earlier mentioned methods of String acquisition."
			]
			icon: "create:white_sail"
			id: "19A107D34696FD82"
			rewards: [
				{
					id: "7B8F32807EE63395"
					type: "xp"
					xp: 50
				}
				{
					id: "69EA36466FE19A96"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Boss makes a dollar, I make a dime"
			tasks: [
				{
					count: 8L
					id: "12CC1F13D5DEC4FF"
					item: { Count: 8, id: "create:white_sail" }
					type: "item"
				}
				{
					id: "141112346A76A13A"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "Wind Theft"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["79D488918B9F9414"]
			description: [
				"And congratz for making it this far once again! I knew you could do it. I knew that.. WE could do it. As a team."
				""
				"And here;s what you can look forward to after completing this stage :"
				""
				""
				"{image:mcwpaintings:painting/fox width:200 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "kubejs:steel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "1930C134F4CF2FED"
			progression_mode: "flexible"
			rewards: [
				{
					id: "557BF6DD31CEA388"
					type: "xp"
					xp: 100
				}
				{
					id: "20C6DF3AFA0C108C"
					item: "numismatic-overhaul:silver_coin"
					type: "item"
				}
				{
					count: 2
					id: "1C313017B26040C7"
					item: "createfood:caramel_glazed_sweet_roll"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			subtitle: "4-Piece Suit"
			tasks: [
				{
					id: "327AECEEA3579F78"
					item: {
						Count: 1
						id: "kubejs:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AEDD4ED8DC0CD5D"
					item: {
						Count: 1
						id: "kubejs:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "351A138C042D366B"
					item: {
						Count: 1
						id: "kubejs:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D2FFA93EC9211BD"
					item: {
						Count: 1
						id: "kubejs:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sharp-Dressed Man"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7705F016E8DC8FB2"]
			description: ["Now that you;ve got heating and forging down pat, you can make pipes! These are super important and will help pipe lava around, water, and by crucial for metallurgy later on."]
			icon: "create:fluid_pipe"
			id: "238B9D5449D75C04"
			rewards: [{
				id: "1618EC8B649C1E1E"
				type: "xp"
				xp: 20
			}]
			subtitle: "These are important"
			tasks: [
				{
					count: 32L
					id: "50C46A6B0B2B857B"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "4537FB780710DED3"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Pipe Dream"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7F70E4C9EB7655FF"]
			description: [
				"Now that we're capable of making steel, we're capable of making quite a few things. This really opens some doors for us."
				""
				"Let's gather some steel and see what we can do."
				"Also make sure to check out "
				"{ \"text\": \"Optimizations Pt. 1\", \"underlined\": \"true\", \"color\": \"#55FF55\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"02894093A6A8EDD2\" } }"
			]
			hide: true
			id: "7705F016E8DC8FB2"
			rewards: [{
				id: "793BF6BF884DD772"
				type: "xp"
				xp: 50
			}]
			subtitle: "Not Sips Co."
			tasks: [
				{
					count: 16L
					id: "2FCB9CA313592044"
					item: { Count: 16, id: "kubejs:steel_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "0530CCED26BAADA6"
					item: { Count: 16, id: "kubejs:steel_sheet" }
					type: "item"
				}
			]
			title: "Steel Co."
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["7705F016E8DC8FB2"]
			description: ["We haven't quite reached trains yet, but minecarts can be great too, if even just for aesthetics. If you have multiple minecarts next to each other on a single rail, you can click them with a coupler to &clink them together&r!"]
			icon: "minecraft:minecart"
			id: "6213C179D6F7DED0"
			rewards: [{
				id: "296A963EE829388D"
				type: "xp"
				xp: 20
			}]
			subtitle: "Cute lil Minecarts"
			tasks: [
				{
					id: "4E9F0F05757ACD94"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					id: "23768404A8801BC7"
					item: "minecraft:furnace_minecart"
					type: "item"
				}
				{
					id: "543AB34112ECE872"
					item: "minecraft:chest_minecart"
					type: "item"
				}
				{
					count: 4L
					id: "1B85E0D45DEF5A99"
					item: "create:minecart_coupling"
					type: "item"
				}
			]
			title: "Almost Trains"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["7705F016E8DC8FB2"]
			description: [
				"Awesome, well.. You have steel, and hopefully by this point you also have tools. So it's time to put down your pickaxe for a bit and pick up your hoe."
				""
				"Jump on over to "
				"{ \"text\": \"Farming for Beginners\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"229492AF7F7D3F87\" } }"
			]
			icon: {
				Count: 1
				id: "kubejs:steel_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "3D9F2D4556BB2C7B"
			rewards: [
				{
					id: "2FE5A91F81FFD3EC"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "20FA1928476F2D17"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			subtitle: "Farming time"
			tasks: [{
				count: 12L
				id: "631C6A55E12AC12C"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			title: "It's time"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["7705F016E8DC8FB2"]
			description: [
				"Ooops! Diamond tools won't be so easy. You can slide on over to "
				"{ \"text\": \"A Meeting with Mythril\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7487B0BF969B9A09\" } }"
				"to get started on your journey. If there;s nothing there, work towards advanced machines."
			]
			id: "3B48E793D17CEC36"
			rewards: [{
				id: "3CBF64A05D0EAD11"
				type: "xp"
				xp: 20
			}]
			subtitle: "Gotcha!"
			tasks: [{
				id: "6C9E8E4F4FF39797"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "DIAMONDS!!!"
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["1316886A8F49DE41"]
			description: ["I'm not sure if you're running low on inventory space, having bundles available is pretty nice. But It's hard to beat having a backpack. "]
			id: "0F7BA698C8286ACD"
			rewards: [
				{
					id: "66DC5221C8550731"
					type: "xp"
					xp: 20
				}
				{
					id: "6C796C553001D171"
					item: "minecraft:chest"
					type: "item"
				}
			]
			subtitle: "A bit more space"
			tasks: [{
				id: "72572394B544375F"
				item: "usefulbackpacks:backpack_small"
				type: "item"
			}]
			title: "Pack it up"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["61F5B42E6CA32B8A"]
			description: ["Unlocking Woven Silk means that you can make a bigger backpack! It's a pretty large upgrade, so definitely look into getting that done."]
			id: "5E5EAFE1575A9F56"
			rewards: [
				{
					id: "20912631DC92928E"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "37668A04CD9930CC"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			subtitle: "Bigger is Better"
			tasks: [{
				id: "60AE78417B22E6AE"
				item: "usefulbackpacks:backpack_medium"
				type: "item"
			}]
			title: "More Packing"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["7705F016E8DC8FB2"]
			description: ["Enchanting is really powerful in these lands. Most metals are magically attuned. The only problem is getting access to magic. Enchanting tables are quite expensive and require a fair amount of work to get.. weaving silk, diamonds.. But it will help extend the life of your hard-earned gear."]
			id: "4AE877FA94EC1A91"
			rewards: [{
				id: "48950A3802F8FD09"
				type: "xp"
				xp: 50
			}]
			subtitle: "Farm to Table"
			tasks: [{
				id: "59C50362F1F76C2E"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Enchanting!"
			x: 14.5d
			y: 1.5d
		}
	]
	title: "&aGetting Started"
}
